<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PoC React</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="root">
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/questions.js"></script>
  </body>
</html>
