<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PoC React</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <div id="search"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./node_modules/react/dist/react.min.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.min.js"></script>
    <script src="./assets/search-standalone.js"></script>
    <script type="text/javascript">
    	$(function(){
    		var items = [
                { id: 0, title: 'test 1', body: 'work!'}
                ,{ id: 1, title: 'hola', body: 'work!'}
                ,{ id: 2, title: 'hola', body: 'work!'}
                ,{ id: 3, title: 'test 3', body: 'work!'}
                ,{ id: 4, title: 'test 3', body: 'work!'}
                ,{ id: 5, title: 'que', body: 'work!'}
                ,{ id: 6, title: 'que', body: 'work!'}
                ,{ id: 7, title: 'que ?', body: 'work!'}
                ,{ id: 8, title: 'hola ?', body: 'work!'}
                ,{ id: 9, title: 'adios', body: 'work!'}
                ,{ id: 10, title: 'adios!', body: 'work!'}
            ];
    		var renderOK = function(){
    			console.log('renderOK');
    		}
    		renderSearch('search', items, renderOK);
    	});
    </script>
  </body>
</html>
