<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PoC React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <div id="search"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./node_modules/react/dist/react.min.js"></script>
  <script src="./node_modules/react-dom/dist/react-dom.min.js"></script>
  <script src="./assets/questions-standalone.js"></script>
    <script type="text/javascript">
    	$(function(){
    		var items = [{ id: 0, title: 'test', body: 'work!', showButton: true}];
    		var renderOK = function(){
    			console.log('renderOK');
    		}
    		var addQuestion = function(data){
    			console.log('addQuestion: ', data);
    		}
    		var deleteQuestion = function(data){
    			console.log('deleteQuestion: ', data);
    		}
    		renderQuestions('root', items, addQuestion, deleteQuestion, renderOK);
    	});
    </script>
  </body>
</html>
