<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PoC React</title>
	<link rel="stylesheet" href="../Scripts/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../Scripts/bootstrap/css/bootstrap-theme.min.css">
  <style>
    #root {
      margin: 10px 20px 20px 20px;
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
	<script src="../Scripts/jquery-3.0.0.min.js" type="text/javascript"></script>
	<script src="../Scripts/bootstrap/js/bootstrap.min.js"></script>

    <script src="http://localhost:3000/assets/questions.js"></script>
    <!-- <script type="text/javascript" src="../vendors/react/react.min.js"></script>
    <script type="text/javascript" src="../vendors/react/react-dom.min.js"></script>
    <script src="./js/bundle.js"></script> -->
  </body>
</html>
